1485242045928	Delete elements
1485242522599	Delete element
1485242824252	Delete elements
1485242833175	Delete elements
1485242838860	Delete elements
1485243052614	Delete element
1485243069711	Delete elements
1485243201730	Delete element
1485243276151	Delete element
1485243281506	Delete element
1485243306802	Delete element
1485243321357	Delete element
1485243326288	Delete element
1485243328572	Delete element
1485243331140	Delete element
1485243333814	Delete element
1485243339073	Delete element
1485243341963	Delete element
1485243346780	Delete elements
1485243352697	Delete element
1485243355842	Delete element
1485243366903	Delete elements
1485243371146	Delete element
1485243374129	Delete element
1485243391104	Delete element
1485243395010	Delete element
1485243531555	Delete element
1485243544727	Delete element
1485244774804	Delete elements
1485244877664	Delete elements
1485244918428	Delete elements
1485244924687	Delete element
1485244948294	Delete elements
1485244953725	Delete element
1485245282132	Delete element
1485245290392	Delete element
1485248317525	Rename resource 'HrCertReplaceControl.java'
1485248442831	Rename resource 'TestController.java'
1485304336557	Delete elements
1485304342081	Delete element
1485304346830	Delete elements
1485305485171	Move 'index.ftl' to 'test'
1485305507221	Rename resource 'index.ftl'
1485305530168	Rename resource 'test.ftl'
