<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="12"  markers="{{markers}}" bindmarkertap="markertap"  show-location style="width: 100%; height: 350px;"></map>
<view class="center" style="padding-top:20px">
<button style="padding-left:120px;padding-right:120px;padding-top:3px;padding-bottom:3px;font-size:15px" type="primary" size="mini" loading="{{loading}}" disabled="{{disabled}}" bindtap="getlocation">{{btnname}}</button>
</view>
<view style="padding-top:30px;font-size:15px;color:#888888;padding-left:10px;align-items: flex-start ">品牌选择(多品为多品牌店，其他为品牌专卖店)<image src="../../images/左右滑动1.png" mode="widthFix" style="width:35px;margin-left:10px"></image>
</view>
<view style="display:flex;justify-content:center">
<scroll-view scroll-x="true" scroll-left="0" class="aa"  style="width:100%;display:flex;height: 80px;margin-top:0px;float:left;">
    <view style="width:640px;display:flex;height:80px;align-items:stretch;float:left">
            <view bindtap="brandclick" wx:for="{{pics}}" wx:for-item="i" style="width:40px;display:flex;padding:5px;float:left" id="{{i}}"><image src="../../images/{{i}}.png" mode="widthFix" style="width:40px;height:80px;"></image></view>
    </view>
</scroll-view>
</view>
<view class="commodity_screen" bindtap="hideModel" wx:if="{{showModelStatus}}">
</view>
<view class="commodity_attr_box" wx:if="{{showModelStatus}}" style="border-radius:10px 10px;">
<view style="font-size:18px;font-weight:700;padding-top:30px">{{title}}</view>
    <view style="font-size:14px;font-weight:100;padding-top:10px;color:#777777;">品牌：{{brandName}}</view>
    <view style="font-size:14px;font-weight:100;padding:5px 20px;color:#777777;">地址：{{address}}</view>
    <view style="border-radius:5px 5px;width:240px;height:260px;border:1px solid #1AAD19;margin-bottom:20px;margin-top:10px;text-align:cenetr">
    <view style="width:100%;background-color:#1AAD19;color:#ffffff;text-align:center;padding:15px 0px;border-radius:5px 5px 0px 0px;">热销单品<span style="font-size:14px;"><br/>(货号)</span></view>
        <view wx:for="{{products}}" wx:for-item="product"style="font-size:14px;width:60px;float:left;padding:10px;">
            <image src="{{product.url}}" mode="aspectFit" style="width:50px;height:50px;border-radius:25px 25px;border:1px solid #1AAD19;"></image>{{product.product_code}}
        </view>
    </view>
    <button type="primary" bindtap="hideModel" style="width:90%;margin-bottom:20px">确定</button>
</view>


