<view class="container" style="padding:20px;">
    <view style="font-size:20px;font-weight:900">{{title}}</view>
    <view style="font-size:18px;font-weight:100;padding-top:10px;padding-right:0px">品牌：{{brandName}}</view>
    <view style="font-size:18px;font-weight:100;padding-top:10px;">地址：{{address}}</view>
    <view class="center" style="border-radius:5px 5px;width:252px;height:295px;border:1px solid #1AAD19;text-align:cenetr;margin:20px auto">
    <view style="width:100%;background-color:#1AAD19;color:#ffffff;text-align:center;padding:15px 0px;border-radius:5px 5px 0px 0px;font-size:18px">热销单品<span style="font-size:14px;"><br/>(货号)</span></view>
        <view wx:for="{{products}}" wx:for-index="index" wx:for-item="product" style="font-size:14px;width:60px;height:87px;float:left;padding:12px;text-align:center;flex-wrap:wrap;">
            <image id="{{index}}" src="{{product.url}}" mode="aspectFit" style="width:50px;height:50px;border-radius:25px 25px;border:1px solid #1AAD19;background-color:#ffffff" bindtap="showimage"></image>{{product.product_code}}
        </view>
        <view style="width:100%;text-align:center;font-size:12px;color:#888888;bottom:0px">{{message1}}</view>
    </view>
    <view style="color:red">{{message}}</view>
    <button type="primary" style="width:90%;margin-top:10px" bindtap="goback">返回</button>
<!--<view style="padding-left:10px;margin-top:5px;color:red;font-weight:900;font-size:14px">
    畅销推荐
</view>-->
</view>
<view class="commodity_screen" bindtap="hideModel" wx:if="{{showModelStatus}}">
</view>
<view class="commodity_attr_box" wx:if="{{showModelStatus}}" style="border-radius:10px 10px;font-size:15px">
    <swiper style="width:90%;height:90%" current="{{currentindex}}" bindchange="swperchange">
    <block wx:for="{{products}}" wx:for-index="index" wx:for-item="product">
        <swiper-item>
            <scroll-view scroll-y="true" style="height:100%;" >
            <image src="{{product.url}}" style="width:100%;" model="widthFix" ></image>
            <view style="padding:5px">货号：{{product.product_code}}</view>
            <view style="padding:5px">名称：{{product.product_name}}</view>
    <view style="padding:5px;display:flex;"><view style="flex-wrap:nowrap;flex-shrink:0">尺码：</view><view style="display:flex;flex-wrap:wrap">
    <view wx:for="{{sizes}}" wx:for-item="sizeStr" wx:for-index="index" style="padding:5px 5px">
        <view bindtap="sizetap" id="{{index}}"  style="border:1px solid #888888;font-size:14px;display:flex;align-items:flex-end"><span style="padding-left:5px;padding-top:5px;padding-bottom:5px">{{sizeStr.size_code}}</span><image src="{{sizeStr.url}}" style="width:10px;height:9px;bottom:0px;right:0px"></image></view>
    </view>
    </view>
    </view>
    <view style="padding:5px">库存：<span style="color:#d81e03">{{storeNumber}}</span></view>
        </scroll-view>
        </swiper-item>
      </block>
    </swiper>
</view>