1485241901378	Delete elements
1485241911073	Delete elements
1485242548828	Delete element
1485242793812	Delete elements
1485242798025	Delete elements
1485243040219	Delete elements
1485243087587	Delete elements
1485243177074	Delete element
1485245001639	Delete elements
1485245006147	Delete elements
1485245021919	Delete element
1485245024252	Delete element
1485245026500	Delete element
1485245028876	Delete element
1485245036699	Delete element
1485245183954	Delete element
1485245190119	Delete elements
1485245269491	Delete elements
1485245611207	Delete element
1485245614994	Delete elements
1485247847308	Delete element
1485247954645	Delete element
1485248034798	Rename package 'service'
1485248040379	Delete element
1485248087302	Delete elements
1485248095494	Delete elements
1485249608687	Delete element
1485249868882	Delete element
