#开发
domainStatic=http://192.168.7.156:8080/topit-weixin-web
#domainStatic=http://192.168.9.110:8080/topit-weixin-web
#domainStatic=http://192.168.9.13:8080/topit-weixin-web
#domainStatic=http://192.168.5.54:8080/topit-weixin-web
#domainStatic=http://twx2.topsports.com.cn/uat-web
#domainStatic=http://116.228.149.19/maptest

#微信js测试环境
#domainStatic=http://twx2.topsports.com.cn/topit-weixin-web
#队长测试
#domainStatic=http://192.168.1.102:8080/topit-weixin-web
#正式
#domainStatic=http://wx2.topsports.com.cn/wechathr

#巡店
#domainStatic=http://116.228.149.19/PatrolShop
#domainStatic=http://116.228.149.20/topit-weixin-web


#正式库
#dataHubUrl=http://172.24.241.79:7001/frdif/n_frdif.asmx
#userId=user05
#password=3495754ECA918A56
#测试库
dataHubUrl=http://192.168.4.77:7000/frdif/n_frdif.asmx
userId=test
password=00B54E5ADD61AC9C
#微信移动端调试专用,1:测试  0：正式
weixinmobiledebug=1
#weixinmobiledebug=0

#AD题库的Questionmainid
ADQuestionmainid=3

#定时任务测试  1：测试 0：正式
taskdebug=1
#taskdebug=0
#图片服务器地址
picService=\\\\192.168.11.107\\
#picServiceUrl=http://116.228.243.5:81  
picServiceUrl=http://116.228.243.5:81

isLinux=0
isUC=1

delaytime=2
version=1.1

#测试系统id
ucAreaSystemId=153
