#å¼€å‘æµ‹è¯•
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.4.146:3306/hrwechattest?useUnicode=true&characterEncoding=utf-8
#jdbc_username=wechatuser
#jdbc_password=wechat123
#é˜Ÿé•¿æµ‹è¯=-•
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.4.146:3306/hrwechattest?useUnicode=true&characterEncoding=utf-8
#jdbc_username=wechatuser
#jdbc_password=wechat123
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.4.146:3306/hrwechatcopy?useUnicode=true&characterEncoding=utf-8
#jdbc_username=wechatuser
#jdbc_password=wechat123
é˜Ÿé•¿æµ‹è¯•
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.4.146:3300/thrwechat?useUnicode=true&characterEncoding=utf-8
jdbc_username=wechatuser
jdbc_password=wechat123
#é˜Ÿé•¿æµ‹è¯•
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.240.106.100:3306/hrwechat?useUnicode=true&characterEncoding=utf-8
#jdbc_username=hradmin
#jdbc_password=2017-hr
#æ­£å¼
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.4.220:3306/hrwechat?useUnicode=true&characterEncoding=utf-8
#jdbc_username=liu.yf
#jdbc_password=liuyongfu

#æ–°äººäº‹HRæµ‹è¯•åº“å¼€å‘
#hr_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#hr_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.129)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NEWHRDEV)))
#hr_jdbc_username=newhr
#hr_jdbc_password=newhr

#æ–°äººäº‹HRæµ‹è¯•ç¯å¢ƒ
#hr_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#hr_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.129)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NEWHRDEV)))
#hr_jdbc_username=newhr
#hr_jdbc_password=newhr

#æ–°äººäº‹HRæµ‹è¯•åº“
hr_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
hr_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.54)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=devsportsedw)))
hr_jdbc_username=U_md_rs
hr_jdbc_password=belle
